<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<!-- Soporte para recursos de localización -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\**\*.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\SharedResource.en-US1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResource.en-US1.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SharedResource.es-CR1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResource.es-CR1.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>

