# WebAppConcierge

./: README.md  WebAppConcierge.sln
WebAppConcierge/: Program.cs  WebAppConcierge.csproj  appsettings.json
WebAppConcierge/Controllers/: AuthController.cs  ContactoController.cs  HomeController.cs  LangController.cs  PruebaController.cs  ReportesController.cs  ReservasController.cs  UsuariosController.cs
WebAppConcierge/Models/: ErrorViewModel.cs  Reserva.cs  Usuario.cs
WebAppConcierge/Properties/: launchSettings.json
WebAppConcierge/Resources/: SharedResource.en-US.resx  SharedResource.es-CR.resx
WebAppConcierge/Resources/copias/: SharedResource.en-US.resx  SharedResource.es-CR.resx
WebAppConcierge/Resources/originales/: SharedResource.en-US.resx  SharedResource.es-CR.resx
WebAppConcierge/Services/Email/: IEmailSender.cs  ReservationsOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
WebAppConcierge/Views/: _ViewImports.cshtml
WebAppConcierge/Views/Auth/: Login.cshtml
WebAppConcierge/Views/Home/: ConciergeServices.cshtml  Contactar.cshtml  Index.cshtml  Locations.cshtml  Preguntas.cshtml  Sobre.cshtml
WebAppConcierge/Views/Prueba/: ConfirmarReserva.cshtml  MisReservas.cshtml  Modificar.cshtml  Panel.cshtml  Reservar.cshtml  Reservas.cshtml
WebAppConcierge/Views/Reportes/: CantidadUsuariosPorRol.cshtml  Index.cshtml  UsuariosActivos.cshtml  UsuariosInactivos.cshtml  UsuariosPorRol.cshtml
WebAppConcierge/Views/Reservas/: Details.cshtml  Index.cshtml
WebAppConcierge/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
(+12 files in other folders)
